[vyos]
vyos.lan ansible_user=vyos

[ubuntu]
52.38.173.166 ansible_user=ubuntu

[freebsd]
52.36.125.141 ansible_user=ec2-user

[openbsd]
52.36.219.60 ansible_user=root

[netbsd]
52.38.109.57 ansible_user=root

[centos]
52.11.189.72 ansible_user=centos

[localhost]
localhost

[all:children]
ubuntu
freebsd
localhost
openbsd
netbsd
centos
